# DB configuration
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url = jdbc:h2:mem:companydb
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# connection pool
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle = 10
spring.datasource.hikari.maximum-pool-size = 10
spring.datasource.hikari.idle-timeout = 10000
spring.datasource.hikari.max-lifetime = 1000
spring.datasource.hikari.auto-commit = true